{
   "name": "kros/model",
   "description" : "Work with model classes without having to create them.",
	"homepage" : "https://github.com/kros/Model",
	"license" : "GPL-2.0-or-later",
	"authors" : [{
			"name" : "Oscar Ruiz",
			"email" : "ormartin@gmail.com",
			"homepage" : "https://github.com/kros",
			"role" : "Developer"
		}
	],
	"autoload": {
	   "psr-4": {"Kros\\Model\\": "src/"}
	},
	"keywords" : [
		"model",
		"active record"
	]   
}
